REDISGREEN_URL=redis://
CELERY_RESULT_BACKEND=redis://
jonny_zora_debug=True
SG_USER=popara
SG_PASSWORD=poparica2503
TWILIO_AUTH_TOKEN=2f07af8959a532d8e9d58971d888b354
TWILIO_ACCOUNT_SID=AC2240196c9c07d301a0ab88abdd7770b8
STRIPE_API_KEY=sk_test_X4CYtvGOz95R5MNCGrOB0RtY
FIREBASE=burning-torch-1428
